# mrcd

./: .db-env  .env  Dockerfile.api  Dockerfile.server  README.md  default.conf  dev.yml  docker-compose.yml
backend/MRCD.API/: MRCD.API.csproj  MRCD.API.http  Program.cs  appsettings.Development.json
backend/MRCD.API/Common/: ResulsMapper.cs
backend/MRCD.API/DTOs/: AttendanceRequests.cs  BaseEntityRequests.cs  ChargeRequests.cs  ParentRequest.cs  PersonRequests.cs  PlannerRequests.cs  RoleRequests.cs  TokenDTO.cs  UserRequests.cs
backend/MRCD.API/Endpoints/: AccountingMovementEndpoints.cs  AlertEndpoints.cs  AttendanceEndpoints.cs  ChargeEndpoints.cs  DegreeEnpoints.cs  DocumentEndpoints.cs  LogEndpoints.cs  ParentEndpoints.cs  PermissionEndpoints.cs  PersonEndpoints.cs  PlannerEndpoints.cs  PublicEndpoints.cs  RoleEndpoints.cs  SacramentEndpoints.cs  UserEndpoints.cs
backend/MRCD.API/Middlewares/: GlobalExceptionHandler.cs
backend/MRCD.API/Properties/: launchSettings.json
backend/MRCD.API/Security/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
backend/MRCD.API/Services/: ITokenSerivce.cs  TokenOptions.cs  TokenService.cs
backend/MRCD.Application/: DependencyInjection.cs  MRCD.Application.csproj
backend/MRCD.Application/Abstracts/: ICacheService.cs  IPersistenceContext.cs
backend/MRCD.Application/Abstracts/Factories/: IBaseEntityFactory.cs
backend/MRCD.Application/Abstracts/Handlers/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/MRCD.Application/Abstracts/Security/: EncryptionOptions.cs  IEncryptionService.cs
backend/MRCD.Application/Alert/Common/: AlertType.cs
backend/MRCD.Application/Common/: Pagination.cs
backend/MRCD.Application/Security/: IPermissionCache.cs  IPermissionReader.cs  PermissionService.cs  PermissionSet.cs
(+900 files in other folders)
