server {
    listen       80;
    listen  [::]:80;
    server_name  mrcd._domain_;

    root /sites/sys/browser;
    index index.html;

    # Encabezados generales
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires "0";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para la API
    location /api/ {
        proxy_http_version 1.1;
        proxy_pass _apiurl_;
        proxy_set_header Host _apihost_;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
